node "ril-prod-stfml" {

    class { "base" :
        host_type               => "ril",
        manage_ganglia          => true,
        manage_icinga           => true,
        manage_puppet_config    => true,
        gmond_cluster_name      => "Live-cluster",
        puppetagent_environment => "qa_ril_5_4_0",
        use_pulp => false,
        use_default_limits      => false,
    }

    class { "os::motd" :
        owner       => "MobiTV Operations",
        owneremail  => "ril-support@mobitv.com",
        stack       => "MUM1.R4G",
        servertype  => "stfml",
        hosttype    => "vm",
        stage       => runtime,
    }

    class { "os::limitsd":
      override_limits => [ "*  - nofile 4096",]

    }

    class { "apache": }

    mount { "/dev/shm":
        ensure  => mounted,
        atboot  => true,
        device  => "tmpfs",
        fstype  => "tmpfs",
        options => "defaults,size=160G",
        before => Class["fragcontroller"],
    }

    fragcontroller::generate_ts_sdp { 'ts_input.ril-prod-rjil.conf': }

    class {"fragwriter":
        package => "mobi-fragwriter-4.8.8-1580",
    }

    class { "fragserver":
        version           => "4.7.8-1540",
        variants_def_file => "ril/variants.ril.prod.ini",
        require           => Class["apache"],
    }

    $variants_sd = ["H2_S240_H264_MP:296", "H3_S240_H264_MP:432", "H5_S360_H264_MP:664", "H8_S480_H264_MP:1264", "H13_S480_H264_MP:1596", "H17_S480_H264_MP:2428", "H24_S480_H264_MP:3128"]
    $super_variants_sd = ["H2_S240_H264_MP", "H3_S240_H264_MP", "H5_S360_H264_MP", "H8_S480_H264_MP", "H13_S480_H264_MP", "H17_S480_H264_MP", "H24_S480_H264_MP"]
    $variants_hd = ["H2_W240_H264_MP:432", "H3_W240_H264_MP:632", "H5_W270_H264_MP:1264", "H8_W360_H264_MP:1596", "H13_W360_H264_MP:2428", "H17_W480_H264_MP:4192", "H31_W720_H264_MP:12288"]
    $super_variants_hd = ["H2_W240_H264_MP", "H3_W240_H264_MP", "H5_W270_H264_MP", "H8_W360_H264_MP", "H13_W360_H264_MP", "H17_W480_H264_MP", "H31_W720_H264_MP"]

    $output_base = "/dev/shm/media/FMP4"
    $output_base_drm = "/dev/shm/media/FMP4-DRM"

    $skus_hd_p1_drm = {
                "0001" => ["LIVEPROGRAM_CHANNEL_0001_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL429","LIVESERVICE_RP445","LIVESERVICE_RP448","LIVESERVICE_RL433","LIVESERVICE_RL433"],
                "0100" => ["LIVEPROGRAM_CHANNEL_0100_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL429","LIVESERVICE_RP445","LIVESERVICE_RP448"],
                "0101" => ["LIVEPROGRAM_CHANNEL_0101_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL429","LIVESERVICE_RP445","LIVESERVICE_RP448"],
                "0102" => ["LIVEPROGRAM_CHANNEL_0102_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL429","LIVESERVICE_RP445","LIVESERVICE_RP448"],
                "0103" => ["LIVEPROGRAM_CHANNEL_0103_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL429","LIVESERVICE_RP445","LIVESERVICE_RP448"],
                "0104" => ["LIVEPROGRAM_CHANNEL_0104_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL429","LIVESERVICE_RP445","LIVESERVICE_RP448","LIVESERVICE_RL433"],
                "0105" => ["LIVEPROGRAM_CHANNEL_0105_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL429","LIVESERVICE_RP445","LIVESERVICE_RP448","LIVESERVICE_RL433"],

    }

    $skus_hd_p2_drm = {
                "0106" => ["LIVEPROGRAM_CHANNEL_0106_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL429","LIVESERVICE_RP445",LIVESERVICE_RP448"],
                "0107" => ["LIVEPROGRAM_CHANNEL_0107_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL429","LIVESERVICE_RP445",LIVESERVICE_RP448","LIVESERVICE_RL433"],
                "0200" => ["LIVEPROGRAM_CHANNEL_0200_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL429","LIVESERVICE_RP445",LIVESERVICE_RP448","LIVESERVICE_RL431"],
                "0201" => ["LIVEPROGRAM_CHANNEL_0201_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL429","LIVESERVICE_RP445",LIVESERVICE_RP448","LIVESERVICE_RL431"],
                "0202" => ["LIVEPROGRAM_CHANNEL_0202_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL429","LIVESERVICE_RP445",LIVESERVICE_RP448","LIVESERVICE_RL431","LIVESERVICE_RL433"],
                "0203" => ["LIVEPROGRAM_CHANNEL_0203_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL429","LIVESERVICE_RP445",LIVESERVICE_RP448","LIVESERVICE_RL431","LIVESERVICE_RL433"],
                "0204" => ["LIVEPROGRAM_CHANNEL_0204_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL429","LIVESERVICE_RP445",LIVESERVICE_RP448","LIVESERVICE_RL431","LIVESERVICE_RL433"],
    }
   

    $skus_hd_p3_drm = {
                "0205" => ["LIVEPROGRAM_CHANNEL_0205_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL429","LIVESERVICE_RP445","LIVESERVICE_RP448","LIVESERVICE_RL431","LIVESERVICE_RL433"],
                "0206" => ["LIVEPROGRAM_CHANNEL_0206_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL429","LIVESERVICE_RP445","LIVESERVICE_RP448","LIVESERVICE_RL431","LIVESERVICE_RL433"],
                "0300" => ["LIVEPROGRAM_CHANNEL_0300_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL429","LIVESERVICE_RP445","LIVESERVICE_RP448","LIVESERVICE_RL432","LIVESERVICE_RL433","LIVESERVICE_999","LIVESERVICE_1099"],
                "0301" => ["LIVEPROGRAM_CHANNEL_0301_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL429","LIVESERVICE_RP445","LIVESERVICE_RP448","LIVESERVICE_RL432","LIVESERVICE_RL433","LIVESERVICE_999","LIVESERVICE_1099"],
                "0302" => ["LIVEPROGRAM_CHANNEL_0302_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL429","LIVESERVICE_RP445","LIVESERVICE_RP448","LIVESERVICE_RL432","LIVESERVICE_RL433","LIVESERVICE_999","LIVESERVICE_1099"],
                "0303" => ["LIVEPROGRAM_CHANNEL_0303_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL429","LIVESERVICE_RP445","LIVESERVICE_RP448","LIVESERVICE_RL432","LIVESERVICE_RL433","LIVESERVICE_999","LIVESERVICE_1099"],
                "0400" => ["LIVEPROGRAM_CHANNEL_0400_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL429","LIVESERVICE_RP445","LIVESERVICE_RP448"],  
    }

    
    $skus_hd_p4_drm = {
                "0401" => ["LIVEPROGRAM_CHANNEL_0401_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL429","LIVESERVICE_RP445","LIVESERVICE_RP448"],                  
                "0402" => ["LIVEPROGRAM_CHANNEL_0402_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL429","LIVESERVICE_RP445","LIVESERVICE_RP448","LIVESERVICE_RL433"],
                "0500" => ["LIVEPROGRAM_CHANNEL_0500_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL429","LIVESERVICE_RP445","LIVESERVICE_RP448","LIVESERVICE_RL433"],
                "0600" => ["LIVEPROGRAM_CHANNEL_0600_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL429","LIVESERVICE_RP445","LIVESERVICE_RP448","LIVESERVICE_RL433"],
                "0601" => ["LIVEPROGRAM_CHANNEL_0601_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL429","LIVESERVICE_RP445","LIVESERVICE_RP448","LIVESERVICE_RL433"],
                "0602" => ["LIVEPROGRAM_CHANNEL_0602_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL429","LIVESERVICE_RP445","LIVESERVICE_RP448","LIVESERVICE_RL433"],
                "0650" => ["LIVEPROGRAM_CHANNEL_0650_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL429","LIVESERVICE_RP445","LIVESERVICE_RP448","LIVESERVICE_RL433"],
 
    }

    $skus_sd_p5_drm = {
                "1000" => ["LIVEPROGRAM_CHANNEL_1000_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL433"],
                "1001" => ["LIVEPROGRAM_CHANNEL_1001_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL433"],
                "1002" => ["LIVEPROGRAM_CHANNEL_1002_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL433"],
                "1003" => ["LIVEPROGRAM_CHANNEL_1003_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000"],
                "1004" => ["LIVEPROGRAM_CHANNEL_1004_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430","LIVESERVICE_RL433"],
                "1005" => ["LIVEPROGRAM_CHANNEL_1005_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL433"],
                "1006" => ["LIVEPROGRAM_CHANNEL_1006_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL433"],
                "1007" => ["LIVEPROGRAM_CHANNEL_1007_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000"],
                "1008" => ["LIVEPROGRAM_CHANNEL_1008_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL433"],
                "1009" => ["LIVEPROGRAM_CHANNEL_1009_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],
                "1010" => ["LIVEPROGRAM_CHANNEL_1010_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000"],
                "1011" => ["LIVEPROGRAM_CHANNEL_1011_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],
                "1012" => ["LIVEPROGRAM_CHANNEL_1012_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL433"],
    }
    
    $skus_sd_p6_drm = {
                "1013" => ["LIVEPROGRAM_CHANNEL_1013_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000"],
                "1014" => ["LIVEPROGRAM_CHANNEL_1014_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000"],
                "1015" => ["LIVEPROGRAM_CHANNEL_1015_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL433"],
                "1016" => ["LIVEPROGRAM_CHANNEL_1016_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430","LIVESERVICE_RL433"],
                "1017" => ["LIVEPROGRAM_CHANNEL_1017_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000"],
                "1018" => ["LIVEPROGRAM_CHANNEL_1018_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL433"],
                "1100" => ["LIVEPROGRAM_CHANNEL_1100_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000"],
                "1101" => ["LIVEPROGRAM_CHANNEL_1101_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL433"],
                "1102" => ["LIVEPROGRAM_CHANNEL_1102_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL433"],
                "1103" => ["LIVEPROGRAM_CHANNEL_1103_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000"],
                "1104" => ["LIVEPROGRAM_CHANNEL_1104_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000"],
                "1105" => ["LIVEPROGRAM_CHANNEL_1105_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000"],
                "1106" => ["LIVEPROGRAM_CHANNEL_1106_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"], 
    }
    
    $skus_sd_p7_drm = {
                "1107" => ["LIVEPROGRAM_CHANNEL_1107_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000"],
                "1108" => ["LIVEPROGRAM_CHANNEL_1108_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL433"],
                "1200" => ["LIVEPROGRAM_CHANNEL_1200_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL431",LIVESERVICE_RL433"],
                "1201" => ["LIVEPROGRAM_CHANNEL_1201_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL431"],
                "1202" => ["LIVEPROGRAM_CHANNEL_1202_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL431"],
                "1203" => ["LIVEPROGRAM_CHANNEL_1203_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL431"],
                "1204" => ["LIVEPROGRAM_CHANNEL_1204_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL431"],
                "1205" => ["LIVEPROGRAM_CHANNEL_1205_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL431"],
                "1206" => ["LIVEPROGRAM_CHANNEL_1206_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL431",LIVESERVICE_RL433"],
                "1207" => ["LIVEPROGRAM_CHANNEL_1207_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL431"],
                "1208" => ["LIVEPROGRAM_CHANNEL_1208_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL431","LIVESERVICE_RL433"],
                "1209" => ["LIVEPROGRAM_CHANNEL_1209_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430","LIVESERVICE_RL431"],
                "1210" => ["LIVEPROGRAM_CHANNEL_1210_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL431","LIVESERVICE_RL433"],  
    }
    
    $skus_sd_p8_drm = {
                "1300" => ["LIVEPROGRAM_CHANNEL_1300_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500",LIVESERVICE_3000","LIVESERVICE_RL430","LIVESERVICE_RL432","LIVESERVICE_999","LIVESERVICE_1099"],
                "1301" => ["LIVEPROGRAM_CHANNEL_1301_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500",LIVESERVICE_3000","LIVESERVICE_RL432","LIVESERVICE_RL433","LIVESERVICE_999","LIVESERVICE_1099"],
                "1302" => ["LIVEPROGRAM_CHANNEL_1302_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500",LIVESERVICE_3000","LIVESERVICE_RL432","LIVESERVICE_RL433","LIVESERVICE_999","LIVESERVICE_1099"],
                "1303" => ["LIVEPROGRAM_CHANNEL_1303_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500",LIVESERVICE_3000","LIVESERVICE_RL432","LIVESERVICE_RL433","LIVESERVICE_999","LIVESERVICE_1099"],
                "1304" => ["LIVEPROGRAM_CHANNEL_1304_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500",LIVESERVICE_3000","LIVESERVICE_RL432","LIVESERVICE_RL433","LIVESERVICE_999","LIVESERVICE_1099"],
                "1305" => ["LIVEPROGRAM_CHANNEL_1305_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500",LIVESERVICE_3000","LIVESERVICE_RL432","LIVESERVICE_RL433","LIVESERVICE_999","LIVESERVICE_1099"],
                "1306" => ["LIVEPROGRAM_CHANNEL_1306_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500",LIVESERVICE_3000","LIVESERVICE_RL432","LIVESERVICE_RL433","LIVESERVICE_999","LIVESERVICE_1099"],
                "1400" => ["LIVEPROGRAM_CHANNEL_1400_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500",LIVESERVICE_3000"],
                "1401" => ["LIVEPROGRAM_CHANNEL_1401_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500",LIVESERVICE_3000"],
                "1402" => ["LIVEPROGRAM_CHANNEL_1402_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500",LIVESERVICE_3000"],
                "1403" => ["LIVEPROGRAM_CHANNEL_1403_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500",LIVESERVICE_3000","LIVESERVICE_RL430"],
                "1404" => ["LIVEPROGRAM_CHANNEL_1404_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500",LIVESERVICE_3000","LIVESERVICE_RL430"],
                "1405" => ["LIVEPROGRAM_CHANNEL_1405_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500",LIVESERVICE_3000"],  
    }
    
    $skus_sd_p9_drm = {
                "1406" => ["LIVEPROGRAM_CHANNEL_1406_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000"],
                "1407" => ["LIVEPROGRAM_CHANNEL_1407_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000"],
                "1500" => ["LIVEPROGRAM_CHANNEL_1500_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000"],
                "1501" => ["LIVEPROGRAM_CHANNEL_1501_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000"],
                "1502" => ["LIVEPROGRAM_CHANNEL_1502_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000"],
                "1503" => ["LIVEPROGRAM_CHANNEL_1503_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL433"],
                "1504" => ["LIVEPROGRAM_CHANNEL_1504_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL433"],
                "1550" => ["LIVEPROGRAM_CHANNEL_1550_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL433"],
                "1551" => ["LIVEPROGRAM_CHANNEL_1551_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL433"],
                "1552" => ["LIVEPROGRAM_CHANNEL_1552_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL433"],
                "1553" => ["LIVEPROGRAM_CHANNEL_1553_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL433"],
                "1600" => ["LIVEPROGRAM_CHANNEL_1600_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL433"],
                "1700" => ["LIVEPROGRAM_CHANNEL_1700_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000"],  
    }
    
    $skus_sd_p10_drm = {
                "1701" => ["LIVEPROGRAM_CHANNEL_1701_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000"],
                "1702" => ["LIVEPROGRAM_CHANNEL_1702_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000"],
                "1703" => ["LIVEPROGRAM_CHANNEL_1703_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],
                "1704" => ["LIVEPROGRAM_CHANNEL_1704_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],
                "1705" => ["LIVEPROGRAM_CHANNEL_1705_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000"],
                "1706" => ["LIVEPROGRAM_CHANNEL_1706_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000"],
                "1707" => ["LIVEPROGRAM_CHANNEL_1707_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],  
    }
    
    $skus_sd_p11_drm = {
                "2000" => ["LIVEPROGRAM_CHANNEL_2000_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],
                "2001" => ["LIVEPROGRAM_CHANNEL_2001_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],
                "2002" => ["LIVEPROGRAM_CHANNEL_2002_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],
                "2003" => ["LIVEPROGRAM_CHANNEL_2003_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],
                "2004" => ["LIVEPROGRAM_CHANNEL_2004_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],
                "2005" => ["LIVEPROGRAM_CHANNEL_2005_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],
                "2006" => ["LIVEPROGRAM_CHANNEL_2006_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],
                "2007" => ["LIVEPROGRAM_CHANNEL_2007_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000"],
                "2008" => ["LIVEPROGRAM_CHANNEL_2008_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],
                "2009" => ["LIVEPROGRAM_CHANNEL_2009_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000"],
                "2010" => ["LIVEPROGRAM_CHANNEL_2010_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],
                "2011" => ["LIVEPROGRAM_CHANNEL_2011_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430","LIVESERVICE_RL433"],
                "2012" => ["LIVEPROGRAM_CHANNEL_2012_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],
                "2013" => ["LIVEPROGRAM_CHANNEL_2013_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],
                "2014" => ["LIVEPROGRAM_CHANNEL_2014_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],
                "2015" => ["LIVEPROGRAM_CHANNEL_2015_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],
                "2016" => ["LIVEPROGRAM_CHANNEL_2016_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],
                "2017" => ["LIVEPROGRAM_CHANNEL_2017_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],
                "2018" => ["LIVEPROGRAM_CHANNEL_2018_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],
                "2019" => ["LIVEPROGRAM_CHANNEL_2019_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],
                "2020" => ["LIVEPROGRAM_CHANNEL_2020_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],
                "2021" => ["LIVEPROGRAM_CHANNEL_2021_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],
                "2022" => ["LIVEPROGRAM_CHANNEL_2022_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],
                "2023" => ["LIVEPROGRAM_CHANNEL_2023_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],
                "2024" => ["LIVEPROGRAM_CHANNEL_2024_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],
                "2025" => ["LIVEPROGRAM_CHANNEL_2025_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],
                "2026" => ["LIVEPROGRAM_CHANNEL_2026_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430","LIVESERVICE_RL433"],
                "2027" => ["LIVEPROGRAM_CHANNEL_2027_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430","LIVESERVICE_RL433"],
                "2028" => ["LIVEPROGRAM_CHANNEL_2028_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430","LIVESERVICE_RL433"],
                "2029" => ["LIVEPROGRAM_CHANNEL_2029_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],
                "2030" => ["LIVEPROGRAM_CHANNEL_2030_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],
                "2031" => ["LIVEPROGRAM_CHANNEL_2031_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],
                "2032" => ["LIVEPROGRAM_CHANNEL_2032_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],
                "2033" => ["LIVEPROGRAM_CHANNEL_2033_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],
                "2034" => ["LIVEPROGRAM_CHANNEL_2034_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430","LIVESERVICE_RL433"],
                "2035" => ["LIVEPROGRAM_CHANNEL_2035_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430","LIVESERVICE_RL433"],
                "2036" => ["LIVEPROGRAM_CHANNEL_2036_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],
                "2037" => ["LIVEPROGRAM_CHANNEL_2037_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],
                "2038" => ["LIVEPROGRAM_CHANNEL_2038_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],
                "2039" => ["LIVEPROGRAM_CHANNEL_2039_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],
                "2040" => ["LIVEPROGRAM_CHANNEL_2040_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],
                "2041" => ["LIVEPROGRAM_CHANNEL_2041_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],
                "2042" => ["LIVEPROGRAM_CHANNEL_2042_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],
                "2043" => ["LIVEPROGRAM_CHANNEL_2043_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],
                "2044" => ["LIVEPROGRAM_CHANNEL_2044_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],
                "2045" => ["LIVEPROGRAM_CHANNEL_2045_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],
                "2046" => ["LIVEPROGRAM_CHANNEL_2046_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],
                "2047" => ["LIVEPROGRAM_CHANNEL_2047_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],
                "2048" => ["LIVEPROGRAM_CHANNEL_2048_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],
                "2049" => ["LIVEPROGRAM_CHANNEL_2049_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],
                "2050" => ["LIVEPROGRAM_CHANNEL_2050_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],
                "2051" => ["LIVEPROGRAM_CHANNEL_2051_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],
                "2052" => ["LIVEPROGRAM_CHANNEL_2052_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],
                "2053" => ["LIVEPROGRAM_CHANNEL_2053_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],
                "2054" => ["LIVEPROGRAM_CHANNEL_2054_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],
                "2055" => ["LIVEPROGRAM_CHANNEL_2055_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],
                "2056" => ["LIVEPROGRAM_CHANNEL_2056_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],
                "2057" => ["LIVEPROGRAM_CHANNEL_2057_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],
                "2058" => ["LIVEPROGRAM_CHANNEL_2058_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],
                "2100" => ["LIVEPROGRAM_CHANNEL_2100_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],
                "2101" => ["LIVEPROGRAM_CHANNEL_2101_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],
                "2102" => ["LIVEPROGRAM_CHANNEL_2102_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000"],
                "2103" => ["LIVEPROGRAM_CHANNEL_2103_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000"],
                "2104" => ["LIVEPROGRAM_CHANNEL_2104_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],
                "2105" => ["LIVEPROGRAM_CHANNEL_2105_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000"],
                "2106" => ["LIVEPROGRAM_CHANNEL_2106_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],
                "2107" => ["LIVEPROGRAM_CHANNEL_2107_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],
                "2108" => ["LIVEPROGRAM_CHANNEL_2108_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000"],
                "2109" => ["LIVEPROGRAM_CHANNEL_2109_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],
                "2110" => ["LIVEPROGRAM_CHANNEL_2110_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],
                "2111" => ["LIVEPROGRAM_CHANNEL_2111_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],
                "2112" => ["LIVEPROGRAM_CHANNEL_2112_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],
                "2113" => ["LIVEPROGRAM_CHANNEL_2113_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000"],
                "2114" => ["LIVEPROGRAM_CHANNEL_2114_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000"],
                "2115" => ["LIVEPROGRAM_CHANNEL_2115_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],
                "2116" => ["LIVEPROGRAM_CHANNEL_2116_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],
                "2117" => ["LIVEPROGRAM_CHANNEL_2117_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],
                "2118" => ["LIVEPROGRAM_CHANNEL_2118_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],
                "2119" => ["LIVEPROGRAM_CHANNEL_2119_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],
                "2120" => ["LIVEPROGRAM_CHANNEL_2120_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],
    }
    
    $skus_sd_p12_drm = {
                "2121" => ["LIVEPROGRAM_CHANNEL_2121_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430,"LIVESERVICE_RL433"],                  
                "2122" => ["LIVEPROGRAM_CHANNEL_2122_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],                                    
                "2123" => ["LIVEPROGRAM_CHANNEL_2123_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],                                    
                "2124" => ["LIVEPROGRAM_CHANNEL_2124_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000"],                                                      
                "2125" => ["LIVEPROGRAM_CHANNEL_2125_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000"],                                                      
                "2126" => ["LIVEPROGRAM_CHANNEL_2126_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000"],                                                      
                "2127" => ["LIVEPROGRAM_CHANNEL_2127_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],                                    
                "2128" => ["LIVEPROGRAM_CHANNEL_2128_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],                                    
                "2129" => ["LIVEPROGRAM_CHANNEL_2129_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],                                    
                "2130" => ["LIVEPROGRAM_CHANNEL_2130_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],                                    
                "2200" => ["LIVEPROGRAM_CHANNEL_2200_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430","LIVESERVICE_RL431"],                  
                "2201" => ["LIVEPROGRAM_CHANNEL_2201_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430","LIVESERVICE_RL431"],                  
                "2203" => ["LIVEPROGRAM_CHANNEL_2203_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL431"],                                    
                "2400" => ["LIVEPROGRAM_CHANNEL_2400_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000"],                                                      
                "2401" => ["LIVEPROGRAM_CHANNEL_2401_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],                                    
                "2402" => ["LIVEPROGRAM_CHANNEL_2402_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],                                    
                "2403" => ["LIVEPROGRAM_CHANNEL_2403_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000"],                                                      
                "2404" => ["LIVEPROGRAM_CHANNEL_2404_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],                                    
                "2405" => ["LIVEPROGRAM_CHANNEL_2405_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],                                    
                "2406" => ["LIVEPROGRAM_CHANNEL_2406_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],                                    
                "2407" => ["LIVEPROGRAM_CHANNEL_2407_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],                                    
                "2408" => ["LIVEPROGRAM_CHANNEL_2408_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],                                    
                "2409" => ["LIVEPROGRAM_CHANNEL_2409_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],                                    
                "2410" => ["LIVEPROGRAM_CHANNEL_2410_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],                                    
                "2411" => ["LIVEPROGRAM_CHANNEL_2411_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],                                    
                "2412" => ["LIVEPROGRAM_CHANNEL_2412_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],                                    
                "2500" => ["LIVEPROGRAM_CHANNEL_2500_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL433"],                                    
                "2501" => ["LIVEPROGRAM_CHANNEL_2501_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL433"],                                    
                "2550" => ["LIVEPROGRAM_CHANNEL_2550_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],                                    
                "2551" => ["LIVEPROGRAM_CHANNEL_2551_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],                                    
                "2552" => ["LIVEPROGRAM_CHANNEL_2552_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],                                    
                "2600" => ["LIVEPROGRAM_CHANNEL_2600_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000"],                                                      
                "2601" => ["LIVEPROGRAM_CHANNEL_2601_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430","LIVESERVICE_RL433"],                  
                "2602" => ["LIVEPROGRAM_CHANNEL_2602_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],                                    
                "2603" => ["LIVEPROGRAM_CHANNEL_2603_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430","LIVESERVICE_RL433"],                  
                "2604" => ["LIVEPROGRAM_CHANNEL_2604_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],                                    
                "2605" => ["LIVEPROGRAM_CHANNEL_2605_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],                                    
                "2606" => ["LIVEPROGRAM_CHANNEL_2606_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],                                    
                "2607" => ["LIVEPROGRAM_CHANNEL_2607_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],                                    
                "2608" => ["LIVEPROGRAM_CHANNEL_2608_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL433"],                                    
                "2609" => ["LIVEPROGRAM_CHANNEL_2609_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],                                    
                "2650" => ["LIVEPROGRAM_CHANNEL_2650_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],                                    
                "2651" => ["LIVEPROGRAM_CHANNEL_2651_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],                                    
                "2652" => ["LIVEPROGRAM_CHANNEL_2652_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],                                    
                "2653" => ["LIVEPROGRAM_CHANNEL_2653_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],                                    
                "2654" => ["LIVEPROGRAM_CHANNEL_2654_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],                                    
                "2655" => ["LIVEPROGRAM_CHANNEL_2655_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],                                    
                "2656" => ["LIVEPROGRAM_CHANNEL_2656_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],                                    
                "2657" => ["LIVEPROGRAM_CHANNEL_2657_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],                                    
                "2658" => ["LIVEPROGRAM_CHANNEL_2658_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],                                    
                "2659" => ["LIVEPROGRAM_CHANNEL_2659_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],                                    
                "2660" => ["LIVEPROGRAM_CHANNEL_2660_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],                                    
                "2661" => ["LIVEPROGRAM_CHANNEL_2661_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],                                    
                "2662" => ["LIVEPROGRAM_CHANNEL_2662_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],                                    
                "2663" => ["LIVEPROGRAM_CHANNEL_2663_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],                                    
                "2664" => ["LIVEPROGRAM_CHANNEL_2664_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430","LIVESERVICE_RL433"],                  
                "2665" => ["LIVEPROGRAM_CHANNEL_2665_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],                                    
                "2666" => ["LIVEPROGRAM_CHANNEL_2666_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],                                    
                "2667" => ["LIVEPROGRAM_CHANNEL_2667_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],                                    
                "2668" => ["LIVEPROGRAM_CHANNEL_2668_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],                                    
                "2669" => ["LIVEPROGRAM_CHANNEL_2669_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],                                    
                "2670" => ["LIVEPROGRAM_CHANNEL_2670_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],                                    
                "2671" => ["LIVEPROGRAM_CHANNEL_2671_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],                                    
                "2700" => ["LIVEPROGRAM_CHANNEL_2700_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],                                    
                "2701" => ["LIVEPROGRAM_CHANNEL_2701_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],                                    
                "2702" => ["LIVEPROGRAM_CHANNEL_2702_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],                                    
                "2703" => ["LIVEPROGRAM_CHANNEL_2703_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],                                    
                "2704" => ["LIVEPROGRAM_CHANNEL_2704_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000"],                                                      
                "2705" => ["LIVEPROGRAM_CHANNEL_2705_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000"],                                                      
                "2706" => ["LIVEPROGRAM_CHANNEL_2706_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000"],                                                      
                "2707" => ["LIVEPROGRAM_CHANNEL_2707_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000"],                                                      
                "2708" => ["LIVEPROGRAM_CHANNEL_2708_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000"],                                                      
                "2709" => ["LIVEPROGRAM_CHANNEL_2709_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000"],                                                      
                "2710" => ["LIVEPROGRAM_CHANNEL_2710_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000"],                                                      
                "2711" => ["LIVEPROGRAM_CHANNEL_2711_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000"],                                                      
                "2712" => ["LIVEPROGRAM_CHANNEL_2712_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000"],                                                      
                "2713" => ["LIVEPROGRAM_CHANNEL_2713_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000"],                                                      
                "2714" => ["LIVEPROGRAM_CHANNEL_2714_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000"],                                                      
                "2715" => ["LIVEPROGRAM_CHANNEL_2715_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],                                    
                "2716" => ["LIVEPROGRAM_CHANNEL_2716_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"], 
    }
    
    $skus_sd_p13_drm = {
                "2717" => ["LIVEPROGRAM_CHANNEL_2717_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],
                "2718" => ["LIVEPROGRAM_CHANNEL_2718_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],
                "2719" => ["LIVEPROGRAM_CHANNEL_2719_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],
                "2720" => ["LIVEPROGRAM_CHANNEL_2720_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],
                "2721" => ["LIVEPROGRAM_CHANNEL_2721_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],
                "2722" => ["LIVEPROGRAM_CHANNEL_2722_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],
                "2723" => ["LIVEPROGRAM_CHANNEL_2723_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],
                "2724" => ["LIVEPROGRAM_CHANNEL_2724_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],
                "2725" => ["LIVEPROGRAM_CHANNEL_2725_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000"],
                "2726" => ["LIVEPROGRAM_CHANNEL_2726_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],
                "2727" => ["LIVEPROGRAM_CHANNEL_2727_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],
                "2728" => ["LIVEPROGRAM_CHANNEL_2728_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],
                "2729" => ["LIVEPROGRAM_CHANNEL_2729_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],
                "2730" => ["LIVEPROGRAM_CHANNEL_2730_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],
                "2731" => ["LIVEPROGRAM_CHANNEL_2731_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],
                "2732" => ["LIVEPROGRAM_CHANNEL_2732_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],
                "2733" => ["LIVEPROGRAM_CHANNEL_2733_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],
                "2734" => ["LIVEPROGRAM_CHANNEL_2734_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],
                "2735" => ["LIVEPROGRAM_CHANNEL_2735_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],
                "2736" => ["LIVEPROGRAM_CHANNEL_2736_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],
                "2737" => ["LIVEPROGRAM_CHANNEL_2737_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],
                "2738" => ["LIVEPROGRAM_CHANNEL_2738_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],
                "2739" => ["LIVEPROGRAM_CHANNEL_2739_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],
                "2740" => ["LIVEPROGRAM_CHANNEL_2740_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],
                "2741" => ["LIVEPROGRAM_CHANNEL_2741_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],
                "2742" => ["LIVEPROGRAM_CHANNEL_2742_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],
                "2743" => ["LIVEPROGRAM_CHANNEL_2743_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],
                "2744" => ["LIVEPROGRAM_CHANNEL_2744_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],
                "2745" => ["LIVEPROGRAM_CHANNEL_2745_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],
                "2746" => ["LIVEPROGRAM_CHANNEL_2746_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],
                "2747" => ["LIVEPROGRAM_CHANNEL_2747_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],
                "2748" => ["LIVEPROGRAM_CHANNEL_2748_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],
                "2749" => ["LIVEPROGRAM_CHANNEL_2749_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],
                "2750" => ["LIVEPROGRAM_CHANNEL_2750_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],
                "2751" => ["LIVEPROGRAM_CHANNEL_2751_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],
                "2752" => ["LIVEPROGRAM_CHANNEL_2752_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],
                "2753" => ["LIVEPROGRAM_CHANNEL_2753_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],
                "2754" => ["LIVEPROGRAM_CHANNEL_2754_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],
                "2755" => ["LIVEPROGRAM_CHANNEL_2755_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],
                "2756" => ["LIVEPROGRAM_CHANNEL_2756_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],
                "2757" => ["LIVEPROGRAM_CHANNEL_2757_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],
                "2758" => ["LIVEPROGRAM_CHANNEL_2758_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],
                "2759" => ["LIVEPROGRAM_CHANNEL_2759_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],
                "2760" => ["LIVEPROGRAM_CHANNEL_2760_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],
                "2761" => ["LIVEPROGRAM_CHANNEL_2761_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],
                "2762" => ["LIVEPROGRAM_CHANNEL_2762_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],
                "2763" => ["LIVEPROGRAM_CHANNEL_2763_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],
                "2764" => ["LIVEPROGRAM_CHANNEL_2764_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],
                "2765" => ["LIVEPROGRAM_CHANNEL_2765_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],
                "2766" => ["LIVEPROGRAM_CHANNEL_2766_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],
                "2767" => ["LIVEPROGRAM_CHANNEL_2767_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],
                "2768" => ["LIVEPROGRAM_CHANNEL_2768_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],
                "2769" => ["LIVEPROGRAM_CHANNEL_2769_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],
                "2770" => ["LIVEPROGRAM_CHANNEL_2770_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],
                "2771" => ["LIVEPROGRAM_CHANNEL_2771_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000","LIVESERVICE_RL430"],
                "2772" => ["LIVEPROGRAM_CHANNEL_2772_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000"],                  
                "2773" => ["LIVEPROGRAM_CHANNEL_2773_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000"],                  
                "2774" => ["LIVEPROGRAM_CHANNEL_2774_START_{START}","LIVESERVICE_111111","LIVESERVICE_RL428","LIVESERVICE_M500","LIVESERVICE_3000"],  
    }
    
    fragserver::locations { "frag_live.conf":
        content_root             => $output_base,
        default_max_age          => "600",
        filter_bndw_box          => "On",
        fragment_duration        => "6",
        live_buffer              => "3",
        location                 => "/live",
        variants_definition_file => "/etc/httpd/conf.d/variants.ril.prod.ini",
        set_env                  => {'fmp4' => '1'},
        variants                 => [$variants_sd,$variants_hd],
        super_variants           => [$super_variants_sd,$super_variants_hd],
    }

    fragserver::locations { "frag_record_master.conf":
        content_root      => $output_base,
        default_max_age   => "600",
        fragment_duration => "6",
        live_buffer       => "3",
        location          => "/record_master",
        set_env           => {'fmp4' => '1'},
    }


}

node /^stfml\d{2}p1\.mum1\.rjil.com$/ inherits "ril-prod-stfml" {

     fragcontroller::filtergroup { "hd-drm-fmp4.json":
        channels             => ["0001","0100","0101","0102","0103","0104","0105"],
        override_output_base => $output_base,
        use_encryption       => true,
        variants             => $variants_hd,
        skus                 => $skus_hd_p1_drm,
    }

    class { "fragcontroller":
        #node.json parameters
        create_directories         => true,
        create_root_directory      => true,
        fragfile_writer_flags      => ["--limit-num-fragments", "--use-pts-start-time=True", "--timeout=5000","--fragment-length=6.0","--trun-length=0.6","--sps-pps-sync"],
        license_manager_retrycount => "3",
        license_manager_timeout    => "3",
        license_manager_v2_url     => "http://drmvip:8080/licensemanager2/services/keys",
        mode                       => "high-availability",
        output_base                => $output_base,
        package                    => "mobi-fragcontroller-4.8.6-1576.el6" ,
        rest_server_port           => "4311",
        roap_server_url            => "http://drmvip:8080/roapserver/services/roap",
        sdp_base                   => "/usr/local/ods/frag/sdp.d",
        use_encryption             => false,
        variants                   => $variants_sd,
        require                    => Fragcontroller::Generate_ts_sdp["ts_input.ril-prod-rjil.conf"],
    }

}

node /^stfml\d{2}p2\.mum1\.rjil\.com$/ inherits "ril-prod-stfml" {

     fragcontroller::filtergroup { "hd-drm-fmp4.json":
        channels             => ["0106","0107","0200","0201","0202","0203","0204"],
        override_output_base => $output_base,
        use_encryption       => true,
        variants             => $variants_hd,
        skus                 => $skus_hd_p2_drm,
    }
    
    class { "fragcontroller":
        #node.json parameters
        create_directories         => true,
        create_root_directory      => true,
        fragfile_writer_flags      => ["--limit-num-fragments", "--use-pts-start-time=True", "--timeout=5000","--fragment-length=6.0","--trun-length=0.6","--sps-pps-sync"],
        license_manager_retrycount => "3",
        license_manager_timeout    => "3",
        license_manager_v2_url     => "http://drmvip:8080/licensemanager2/services/keys",
        mode                       => "high-availability",
        output_base                => $output_base,
        package                    => "mobi-fragcontroller-4.8.6-1576.el6" ,
        rest_server_port           => "4311",
        roap_server_url            => "http://drmvip:8080/roapserver/services/roap",
        sdp_base                   => "/usr/local/ods/frag/sdp.d",
        use_encryption             => false,
        variants                   => $variants_sd,
        require                    => Fragcontroller::Generate_ts_sdp["ts_input.ril-prod-rjil.conf"],
    }

}

node /^stfml\d{2}p3\.mum1\.rjil\.com$/ inherits "ril-prod-stfml" {

     fragcontroller::filtergroup { "hd-drm-fmp4.json":
        channels             => ["0205","0206","0300","0301","0302","0303","0400"],
        override_output_base => $output_base,
        use_encryption       => true,
        variants             => $variants_hd,
        skus                 => $skus_hd_p3_drm,
    }

     class { "fragcontroller":
        #node.json parameters
        create_directories         => true,
        create_root_directory      => true,
        fragfile_writer_flags      => ["--limit-num-fragments", "--use-pts-start-time=True", "--timeout=5000","--fragment-length=6.0","--trun-length=0.6","--sps-pps-sync"],
        license_manager_retrycount => "3",
        license_manager_timeout    => "3",
        license_manager_v2_url     => "http://drmvip:8080/licensemanager2/services/keys",
        mode                       => "high-availability",
        output_base                => $output_base,
        package                    => "mobi-fragcontroller-4.8.6-1576.el6" ,
        rest_server_port           => "4311",
        roap_server_url            => "http://drmvip:8080/roapserver/services/roap",
        sdp_base                   => "/usr/local/ods/frag/sdp.d",
        use_encryption             => false,
        variants                   => $variants_sd,
        require                    => Fragcontroller::Generate_ts_sdp["ts_input.ril-prod-rjil.conf"],
    }


}

node /^stfml\d{2}p4\.mum1\.rjil\.com$/ inherits "ril-prod-stfml" {

    fragcontroller::filtergroup { "hd-drm-fmp4.json":
     channels             => ["0401","0402","0500","0600","0601","0602","0650"],
     override_output_base => $output_base,
     use_encryption       => true,
     variants             => $variants_hd,
     skus                 => $skus_hd_p4_drm,
    }

     class { "fragcontroller":
        #node.json parameters
        create_directories         => true,
        create_root_directory      => true,
        fragfile_writer_flags      => ["--limit-num-fragments", "--use-pts-start-time=True", "--timeout=5000","--fragment-length=6.0","--trun-length=0.6","--sps-pps-sync"],
        license_manager_retrycount => "3",
        license_manager_timeout    => "3",
        license_manager_v2_url     => "http://drmvip:8080/licensemanager2/services/keys",
        mode                       => "high-availability",
        output_base                => $output_base,
        package                    => "mobi-fragcontroller-4.8.6-1576.el6" ,
        rest_server_port           => "4311",
        roap_server_url            => "http://drmvip:8080/roapserver/services/roap",
        sdp_base                   => "/usr/local/ods/frag/sdp.d",
        use_encryption             => false,
        variants                   => $variants_sd,
        require                    => Fragcontroller::Generate_ts_sdp["ts_input.ril-prod-rjil.conf"],
    }


}

node /^stfml\d{2}p5\.mum1\.rjil\.com$/ inherits "ril-prod-stfml" {

    fragcontroller::filtergroup { "sd-drm-fmp4.json":
     channels             => ["1000","1001","1002","1003","1004","1005","1006","1007","1008","1009","1010","1011","1012"],
     override_output_base => $output_base,
     use_encryption       => true,
     variants             => $variants_sd,
     skus                 => $skus_sd_p5_drm,
    }

     class { "fragcontroller":
        #node.json parameters
        create_directories         => true,
        create_root_directory      => true,
        fragfile_writer_flags      => ["--limit-num-fragments", "--use-pts-start-time=True", "--timeout=5000","--fragment-length=6.0","--trun-length=0.6","--sps-pps-sync"],
        license_manager_retrycount => "3",
        license_manager_timeout    => "3",
        license_manager_v2_url     => "http://drmvip:8080/licensemanager2/services/keys",
        mode                       => "high-availability",
        output_base                => $output_base,
        package                    => "mobi-fragcontroller-4.8.6-1576.el6" ,
        rest_server_port           => "4311",
        roap_server_url            => "http://drmvip:8080/roapserver/services/roap",
        sdp_base                   => "/usr/local/ods/frag/sdp.d",
        use_encryption             => false,
        variants                   => $variants_sd,
        require                    => Fragcontroller::Generate_ts_sdp["ts_input.ril-prod-rjil.conf"],
    }


}

node /^stfml\d{2}p6\.mum1\.rjil\.com$/ inherits "ril-prod-stfml" {

    fragcontroller::filtergroup { "sd-drm-fmp4.json":
     channels             => ["1013","1014","1015","1016","1017","1018","1100","1101","1102","1103","1104","1105","1106"],
     override_output_base => $output_base,
     use_encryption       => true,
     variants             => $variants_sd,
     skus                 => $skus_sd_p6_drm,
    }

     class { "fragcontroller":
        #node.json parameters
        create_directories         => true,
        create_root_directory      => true,
        fragfile_writer_flags      => ["--limit-num-fragments", "--use-pts-start-time=True", "--timeout=5000","--fragment-length=6.0","--trun-length=0.6","--sps-pps-sync"],
        license_manager_retrycount => "3",
        license_manager_timeout    => "3",
        license_manager_v2_url     => "http://drmvip:8080/licensemanager2/services/keys",
        mode                       => "high-availability",
        output_base                => $output_base,
        package                    => "mobi-fragcontroller-4.8.6-1576.el6" ,
        rest_server_port           => "4311",
        roap_server_url            => "http://drmvip:8080/roapserver/services/roap",
        sdp_base                   => "/usr/local/ods/frag/sdp.d",
        use_encryption             => false,
        variants                   => $variants_sd,
        require                    => Fragcontroller::Generate_ts_sdp["ts_input.ril-prod-rjil.conf"],
    }


}

node /^stfml\d{2}p7\.mum1\.rjil\.com$/ inherits "ril-prod-stfml" {

    fragcontroller::filtergroup { "sd-drm-fmp4.json":
     channels             => ["1107","1108","1200","1201","1202","1203","1204","1205","1206","1207","1208","1209","1210"],
     override_output_base => $output_base,
     use_encryption       => true,
     variants             => $variants_sd,
     skus                 => $skus_sd_p7_drm,
    }


     class { "fragcontroller":
        #node.json parameters
        create_directories         => true,
        create_root_directory      => true,
        fragfile_writer_flags      => ["--limit-num-fragments", "--use-pts-start-time=True", "--timeout=5000","--fragment-length=6.0","--trun-length=0.6","--sps-pps-sync"],
        license_manager_retrycount => "3",
        license_manager_timeout    => "3",
        license_manager_v2_url     => "http://drmvip:8080/licensemanager2/services/keys",
        mode                       => "high-availability",
        output_base                => $output_base,
        package                    => "mobi-fragcontroller-4.8.6-1576.el6" ,
        rest_server_port           => "4311",
        roap_server_url            => "http://drmvip:8080/roapserver/services/roap",
        sdp_base                   => "/usr/local/ods/frag/sdp.d",
        use_encryption             => false,
        variants                   => $variants_sd,
        require                    => Fragcontroller::Generate_ts_sdp["ts_input.ril-prod-rjil.conf"],
    }


}

node /^stfml\d{2}p8\.mum1\.rjil\.com$/ inherits "ril-prod-stfml" {

    fragcontroller::filtergroup { "sd-drm-fmp4.json":
     channels             => ["1300","1301","1302","1303","1304","1305","1306","1400","1401","1402","1403","1404","1405"],
     override_output_base => $output_base,
     use_encryption       => true,
     variants             => $variants_sd,
     skus                 => $skus_sd_p8_drm,
    }


     class { "fragcontroller":
        #node.json parameters
        create_directories         => true,
        create_root_directory      => true,
        fragfile_writer_flags      => ["--limit-num-fragments", "--use-pts-start-time=True", "--timeout=5000","--fragment-length=6.0","--trun-length=0.6","--sps-pps-sync"],
        license_manager_retrycount => "3",
        license_manager_timeout    => "3",
        license_manager_v2_url     => "http://drmvip:8080/licensemanager2/services/keys",
        mode                       => "high-availability",
        output_base                => $output_base,
        package                    => "mobi-fragcontroller-4.8.6-1576.el6" ,
        rest_server_port           => "4311",
        roap_server_url            => "http://drmvip:8080/roapserver/services/roap",
        sdp_base                   => "/usr/local/ods/frag/sdp.d",
        use_encryption             => false,
        variants                   => $variants_sd,
        require                    => Fragcontroller::Generate_ts_sdp["ts_input.ril-prod-rjil.conf"],
    }


}

node /^stfml\d{2}p9\.mum1\.rjil\.com$/ inherits "ril-prod-stfml" {

    fragcontroller::filtergroup { "sd-drm-fmp4.json":
     channels             => ["1406","1407","1500","1501","1502","1503","1504","1550","1551","1552","1553","1600","1700"],
     override_output_base => $output_base,
     use_encryption       => true,
     variants             => $variants_sd,
     skus                 => $skus_sd_p9_drm,
    }

     class { "fragcontroller":
        #node.json parameters
        create_directories         => true,
        create_root_directory      => true,
        fragfile_writer_flags      => ["--limit-num-fragments", "--use-pts-start-time=True", "--timeout=5000","--fragment-length=6.0","--trun-length=0.6","--sps-pps-sync"],
        license_manager_retrycount => "3",
        license_manager_timeout    => "3",
        license_manager_v2_url     => "http://drmvip:8080/licensemanager2/services/keys",
        mode                       => "high-availability",
        output_base                => $output_base,
        package                    => "mobi-fragcontroller-4.8.6-1576.el6" ,
        rest_server_port           => "4311",
        roap_server_url            => "http://drmvip:8080/roapserver/services/roap",
        sdp_base                   => "/usr/local/ods/frag/sdp.d",
        use_encryption             => false,
        variants                   => $variants_sd,
        require                    => Fragcontroller::Generate_ts_sdp["ts_input.ril-prod-rjil.conf"],
    }


}

node /^stfml\d{2}p10\.mum1\.rjil\.com$/ inherits "ril-prod-stfml" {

    fragcontroller::filtergroup { "sd-drm-fmp4.json":
     channels             => ["1701","1702","1703","1704","1705","1706","1707"],
     override_output_base => $output_base,
     use_encryption       => true,
     variants             => $variants_sd,
     skus                 => $skus_sd_p10_drm,
    }

     class { "fragcontroller":
        #node.json parameters
        create_directories         => true,
        create_root_directory      => true,
        fragfile_writer_flags      => ["--limit-num-fragments", "--use-pts-start-time=True", "--timeout=5000","--fragment-length=6.0","--trun-length=0.6","--sps-pps-sync"],
        license_manager_retrycount => "3",
        license_manager_timeout    => "3",
        license_manager_v2_url     => "http://drmvip:8080/licensemanager2/services/keys",
        mode                       => "high-availability",
        output_base                => $output_base,
        package                    => "mobi-fragcontroller-4.8.6-1576.el6" ,
        rest_server_port           => "4311",
        roap_server_url            => "http://drmvip:8080/roapserver/services/roap",
        sdp_base                   => "/usr/local/ods/frag/sdp.d",
        use_encryption             => false,
        variants                   => $variants_sd,
        require                    => Fragcontroller::Generate_ts_sdp["ts_input.ril-prod-rjil.conf"],
    }


}

node /^stfml\d{2}p11\.mum1\.rjil\.com$/ inherits "ril-prod-stfml" {

    fragcontroller::filtergroup { "sd-drm-fmp4.json":
     channels             => ["2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023","2024","2025","2026","2027","2028","2029","2030","2031","2032","2033","2034","2035","2036","2037","2038","2039","2040","2041","2042","2043","2044","2045","2046","2047","2048","2049","2050","2051","2052","2053","2054","2055","2056","2057","2058","2100","2101","2102","2103","2104","2105","2106","2107","2108","2109","2110","2111","2112","2113","2114","2115","2116","2117","2118","2119","2120"],
     override_output_base => $output_base,
     use_encryption       => true,
     variants             => $variants_sd,
     skus                 => $skus_sd_p11_drm,
    }

     class { "fragcontroller":
        #node.json parameters
        create_directories         => true,
        create_root_directory      => true,
        fragfile_writer_flags      => ["--limit-num-fragments", "--use-pts-start-time=True", "--timeout=5000","--fragment-length=6.0","--trun-length=0.6","--sps-pps-sync"],
        license_manager_retrycount => "3",
        license_manager_timeout    => "3",
        license_manager_v2_url     => "http://drmvip:8080/licensemanager2/services/keys",
        mode                       => "high-availability",
        output_base                => $output_base,
        package                    => "mobi-fragcontroller-4.8.6-1576.el6" ,
        rest_server_port           => "4311",
        roap_server_url            => "http://drmvip:8080/roapserver/services/roap",
        sdp_base                   => "/usr/local/ods/frag/sdp.d",
        use_encryption             => false,
        variants                   => $variants_sd,
        require                    => Fragcontroller::Generate_ts_sdp["ts_input.ril-prod-rjil.conf"],
    }


}

node /^stfml\d{2}p12\.mum1\.rjil\.com$/ inherits "ril-prod-stfml" {

    fragcontroller::filtergroup { "sd-drm-fmp4.json":
     channels             => ["2121","2122","2123","2124","2125","2126","2127","2128","2129","2130","2200","2201","2203","2400","2401","2402","2403","2404","2405","2406","2407","2408","2409","2410","2411","2412","2500","2501","2550","2551","2552","2600","2601","2602","2603","2604","2605","2606","2607","2608","2609","2650","2651","2652","2653","2654","2655","2656","2657","2658","2659","2660","2661","2662","2663","2664","2665","2666","2667","2668","2669","2670","2671","2700","2701","2702","2703","2704","2705","2706","2707","2708","2709","2710","2711","2712","2713","2714","2715","2716"],
     override_output_base => $output_base,
     use_encryption       => true,
     variants             => $variants_sd,
     skus                 => $skus_sd_p12_drm,
    }

     class { "fragcontroller":
        #node.json parameters
        create_directories         => true,
        create_root_directory      => true,
        fragfile_writer_flags      => ["--limit-num-fragments", "--use-pts-start-time=True", "--timeout=5000","--fragment-length=6.0","--trun-length=0.6","--sps-pps-sync"],
        license_manager_retrycount => "3",
        license_manager_timeout    => "3",
        license_manager_v2_url     => "http://drmvip:8080/licensemanager2/services/keys",
        mode                       => "high-availability",
        output_base                => $output_base,
        package                    => "mobi-fragcontroller-4.8.6-1576.el6" ,
        rest_server_port           => "4311",
        roap_server_url            => "http://drmvip:8080/roapserver/services/roap",
        sdp_base                   => "/usr/local/ods/frag/sdp.d",
        use_encryption             => false,
        variants                   => $variants_sd,
        require                    => Fragcontroller::Generate_ts_sdp["ts_input.ril-prod-rjil.conf"],
    }


}

node /^stfml\d{2}p13\.mum1\.rjil\.com$/ inherits "ril-prod-stfml" {

    fragcontroller::filtergroup { "sd-drm-fmp4.json":
     channels             => ["2717","2718","2719","2720","2721","2722","2723","2724","2725","2726","2727","2728","2729","2730","2731","2732","2733","2734","2735","2736","2737","2738","2739","2740","2741","2742","2743","2744","2745","2746","2747","2748","2749","2750","2751","2752","2753","2754","2755","2756","2757","2758","2759","2760","2761","2762","2763","2764","2765","2766","2767","2768","2769","2770","2771","2772","2773","2774"],
     override_output_base => $output_base,
     use_encryption       => true,
     variants             => $variants_sd,
     skus                 => $skus_sd_p13_drm,
    }

     class { "fragcontroller":
        #node.json parameters
        create_directories         => true,
        create_root_directory      => true,
        fragfile_writer_flags      => ["--limit-num-fragments", "--use-pts-start-time=True", "--timeout=5000","--fragment-length=6.0","--trun-length=0.6","--sps-pps-sync"],
        license_manager_retrycount => "3",
        license_manager_timeout    => "3",
        license_manager_v2_url     => "http://drmvip:8080/licensemanager2/services/keys",
        mode                       => "high-availability",
        output_base                => $output_base,
        package                    => "mobi-fragcontroller-4.8.6-1576.el6" ,
        rest_server_port           => "4311",
        roap_server_url            => "http://drmvip:8080/roapserver/services/roap",
        sdp_base                   => "/usr/local/ods/frag/sdp.d",
        use_encryption             => false,
        variants                   => $variants_sd,
        require                    => Fragcontroller::Generate_ts_sdp["ts_input.ril-prod-rjil.conf"],
    }


}



